<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>AVID AUTHORS</title>
<link href="for aboutus.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style5 {
	color:black;
	text-decoration:none;
}
.auto-style1 {
	background-color:white;
}
.auto-style7 {
	color: #000000;
}
.auto-style8 {
	text-decoration: none;
}
.auto-style9 {
	text-align: center;
}
.auto-style11 {
	font-family: Stencil;
	text-align: center;
}
.auto-style12 {
	text-decoration: underline;
}
.auto-style13 {
	font-weight: bold;
	text-align: center;
	font-size: large;
	font-family: Stencil;
}
.auto-style17 {
	font-family: "Comic Sans MS";
	font-weight: bold;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #00c83f;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body style="background-color:white">
<img alt="LOGO" height="100px" src="avid_authors_logo.png" style="float: left" width="350" class="auto-style1">
<div style="float:right">
    <div class="nav-item"><a href="index.html" style="text-decoration:none"><span class="auto-style5">HOME</span></a></div>
    <div class="nav-item"><a href="courses.html" style="text-decoration:none"><span class="auto-style5">COURSES</span></a></div>
    <div class="nav-item"><a href="about us.html" style="text-decoration:none"><span class="auto-style5">ABOUT US</span></a></div>
    <div class="nav-item"><a href="tech need.html" style="text-decoration:none"><span class="auto-style5">TECH-NEED</span></a></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<br>
</div>
<fieldset>
<legend><h1 class="auto-style9">HEAR IT FROM THE STUDENTS !!</h1></legend>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="girl.jpeg" alt="Anwesha Dugar" style="width:100%">
      <div class="container">
        <h2>-Anwesha Dugar</h2>
        <p class="title">STUDENT</p>
        <p>"Falguni Mam is a sweet and amiable teacher. She solves all our doubts no matter what is it, 
		    she introduces topics in an really interesting way and also we discuss the answers instead of just giving the answer sheet. 
		    And above all that, miss gives us small gifts at the end of each class, and if you have done well in a test, you get an extra small gift. 
		    This is a very efficient way to keep us motivated. I am really thankful to have a teacher like her and look forward to spend many more years with her."</p>
            </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="student2.jpeg" alt="Agastya Panchariya" style="width:100%">
      <div class="container">
        <h2>- Agastya Panchariya</h2>
        <p class="title">STUDENT</p>
        <p>This class is the best! It poured a lot of knowledge into my head. 
        I would rate it fully! I've learnt a lot from our kindhearted teacher Miss Falguni. 
        This English Class also allowed me to score extra marks than usual. 
        I love this class just because of the teacher. Miss Falguni prepares us for Exams so nicely, that we score good marks.</p>
      </fieldset> 
      </div>
    </div>
  </div>
  <div>
  <br>
  </div>
<fieldset> 
<legend><h1>HEAR IT FROM THE PARENTS !!</h1></legend>
  <br>
  <div class="column">
    <div class="card">
      <img src="parent.jpeg" alt="Vandana Dugar" style="width:100%">
      <div class="container">
        <h2>-Vandana Dugar</h2>
        <p class="title">PARENT</p>
        <p>An excellent teacher ! Passionate ,kind and insightful and a gem of a person.My daughter Anwesha has been with her for three years. 
        It has been really transformative for her.She has developed immense liking for the subject and the entire credit goes to  Falguni who
         kept encouraging her at every step.Thank you !</p>
       </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="parent2.jpg" alt="Darshana Gala" style="width:100%">
      <div class="container">
        <h2>-Darshana Gala</h2>
        <p class="title">PARENT</p>
        <p>As a parent i always wanted both my kids to be enrolled for a good english class. 
        So when i  first enrolled my elder daugter for falguni miss I saw a great increase in my child's progress for english and 
        so i even put my younger daughter in that class. As a teacher she is always being friendly and amusing with the kids which
         makes them enjoy the class too. Furthermore, she has also enhanced their vocabulary to a high level and taking tests after 
         few intervals is one the best thing I noticed.  For any parent I would recommend falguni miss for english class.</p>
       </fieldset>
       </div>
       </div>
       </div>
</div>
 
<div style="background-color:#74BBFB">
	<table style="width: 100%">
		<tr>
			<td style="width:50%"><h3 class="auto-style11">WHY ME?<strong><br class="auto-style12">
English can be the most difficult second language to learn, because of the idiosyncrasies involved in its construction.
 At AVID AUTHORS, kids are given an environment to learn phonetics, proper grammar, language structure with written application.
 Giving wings to their ideas and helping them build out of box thinking skills, is the primary objective of this class.
  Students are exposed to a lot of audio- video resources, along with other meticulously designed worksheets, to get a grip and understanding of the topic.
   We, at AVID AUTHORS, transform your curious caterpillars into beaming butterflies.</strong></h3><br>
			<p class="auto-style11">
			<a class="auto-style8" href="mailto:shubham24587@gmail.com?subject=Enquery">
			<span class="auto-style7" style="font-size:20pt">Gmail To: fsheth29@gmail.com</span></a></p></td>
			<td class="auto-style9"><p class="auto-style13">Join the revolution Now</p>
			<form action="https://wa.me/+919869042736">
			<br><input style="width:220px ; height:80px"class="auto-style17" type="submit" value="WhatsApp"><br>
			</form>
			<br><p class="auto-style13">LIMITED SPOTS LEFT!!</p>
			<p class="auto-style13">
						<span class="auto-style7">CONTACT US</span></p><br></td>
		</tr>
	</table>
</div>
</body>
</html>
