<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>AVID AUTHORS</title>
<link rel="stylesheet" href="or.css">
<style type="text/css">
.auto-style1 {
  border-width: 0px;
}
.auto-style5 {
	color:black;
	text-decoration:none;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style7 {
	color: #000000;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin:auto 200px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #B7FFCE;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.auto-style8 {
	font-family: Stencil;
}
</style>
</head>
<body style="background-color:white">
<p><a href="homepage1.html">
<img alt="LOGO" height="100px" src="avid_authors_logo.png" style="float: left" width="350" class="auto-style1"></a></p>
<div style="float:right">
    <div class="nav-item"><a href="index.html" style="text-decoration:none"><span class="auto-style5">HOME</span></a></div>
    <div class="nav-item"><a href="courses.html" style="text-decoration:none"><span class="auto-style5">COURSES</span></a></div>
    <div class="nav-item"><a href="about us.html" style="text-decoration:none"><span class="auto-style5">ABOUT US</span></a></div>
    <div class="nav-item"><a href="tech need.html" style="text-decoration:none"><span class="auto-style5">TECH-NEED</span></a></div>
    <div class="nav-item"><a href="onlineresourses.html" style="text-decoration:none"><span class="auto-style5">ONLINE RESOURSES</span></a></div>
</div>
<br>
<br>
<div>
<br>
</div>
<br>
<fieldset>
<legend><h1>WRITE UP BY SOME AVID AUTHORS!</h1></legend>
<table style="width: 100%">
	<tr>
	<td>
<div class="card">
  <img src="letterlogo.png" alt="John" style="width:100%">
  <h2>-Anwesha duggar</h2>
  <p class="title">-AN AVID AUTHOR</p>
   <h4><a href="https://1drv.ms/w/s!AjsOd8pbTgHBkUcbjEZb3yovUjhr?e=aoNBhx"></a><button class="auto-style8">click here</button></h4>
</div></td>
		<td>
<div class="card">
  <img src="letterlogo.png" alt="John" style="width:100%">
  <h2>-divit vora</h2>
  <p class="title">-AN AVID AUTHOR</p>
    <h4><a href="https://1drv.ms/w/s!AjsOd8pbTgHBkURItc3n2tFjpEzM?e=jxkdFI"></a><button class="auto-style8">click here</button></h4>
</div></td>
	</tr>
	<tr>
	<td>
<div class="card">
  <img src="narrative.png" alt="John" style="width:100%">
  <h2>-AGASTYA PANCHARIYA </h2>
  <p class="title">-AN AVID AUTHOR</p>
   <h4><a href="https://1drv.ms/w/s!AjsOd8pbTgHBkUbo2QxV6RlWOi8B?e=eGCfby"><button class="auto-style8">click here</button></a></h4>
</div></td>
		<td>
<div class="card">
  <img src="descrip.png" alt="John" style="width:100%">
  <h2>-ANIKA PHADKE</h2>
  <p class="title">-AN AVID AUTHOR</p>
   <!--<p>GRADE 6</p>-->
   <h4><a href="https://1drv.ms/w/s!AjsOd8pbTgHBkUVFB9VVKXaic6EI?e=EcjOAp"><button class="auto-style8">click here</button></a></h4>
</div></td>
	</tr>
</table>
</fieldset>
<footer>
<table style="width:100%; background-color:#B7FFCE">
		<tr>
			<td><h2>CONTACT US</h2><h4>Feel free to ping me on: <br>
			<br>
			<a href="tel:022-26206013" class="auto-style6">
			<span class="auto-style7">022-26206013</span></a> <br>
			<a href="tel:+91-9869042736" class="auto-style6">
			<span class="auto-style7">+91-9869042736</span></a></h4></td>
			<td><h2>VISIT US</h2><h4>Crystal Appartments,<br>
                     Gulmohar Cross Road No. 11,<br>
              Next to Nishly Showroom,<br>
             JVPD Scheme,<br>
           Mumbai - 400 049. </h4></td>
		</tr>
	</table>
</footer>
</body>
</html>
