<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>AVID AUTHORS</title>
<link rel="stylesheet" href="TECH REQUIREMENTS.css">
<style type="text/css">
.auto-style1 {
  border-width: 0px;
}
.auto-style3 {
	color: #33CC33;
	text-decoration: none;
}
.auto-style5 {
	color:black;
	text-decoration:none;
}
.auto-style6
{
	text-transform:capitalize;
	text-decoration:none;
	color:black;
	font-family:Stencil;
	font-style:normal;
	font-size:x-large;
}
.auto-style26 {
	border-width: 0px;
	text-align: center;
}
.auto-style26 {
	text-decoration: none;
}
.auto-style27 {
	color: #000000;
}
h2{
font-weight:bold;
text-align:center;
	color:black;
	font-family:stencil;
	font-weight:bold;
}
h4{text-align:center;
font-family:Stencil;
}
</style>
</head>
<body style="background-color:white">
<p><a href="homepage1.html">
<img alt="LOGO" height="100px" src="avid_authors_logo.png" style="float: left" width="350" class="auto-style1"></a></p>
<div style="float:right">
    <div class="nav-item"><a href="index.html" style="text-decoration:none"><span class="auto-style5">HOME</span></a></div>
    <div class="nav-item"><a href="courses.html" style="text-decoration:none"><span class="auto-style5">COURSES</span></a></div>
    <div class="nav-item"><a href="about us.html" style="text-decoration:none"><span class="auto-style5">ABOUT US</span></a></div>
    <div class="nav-item"><a href="tech need.html" style="text-decoration:none"><span class="auto-style5">TECH-NEED</span></a></div>
</div>
<table style="width: 100%">
	<tr>
		<td colspan="4">
		<h1>DEVICE REQUIREMENTS</h1>
		</td>
	</tr>
	<tr>
		<td class="auto-style26"><img alt="HEADSET" height="225" src="headset.png" width="250"></td>
		<td class="auto-style26"><img alt="WEBCAM" height="225" src="webcam.png" width="225"></td>
		<td class="auto-style26"><img alt="WIFI" height="225" src="wifi.png" width="225"></td>
		<td class="auto-style26"><img alt="LAPTOP/DESKTOP" height="200" src="lap.png" width="200"></td>
	</tr>
	<tr>
		<td>
		<h2 class="auto-style6">Headset with a microphone</h2>
		</td>
		<td>
		<h2 class="auto-style6">GOOD Webcam</h2>
		</td>
		<td>
		<h2 class="auto-style6">Stable Internet Connection</h2>
		</td>
		<td>
		<h2 class="auto-style6">Desktop/Laptop/MAC</h2>
		</td>
	</tr>
</table>
</div>
<table style="width: 100%">
	<tr>
		<td class="auto-style26" style="background-color:#B7FFCE">
		<h1>MINIMUM BROWSER REQUIREMENTS</h1>
		<img alt="CHROME LOGO" height="225" src="chromeedited.png" width="225"><h2 class="auto-style6">
		CHROME</h2>
		<h2 class="auto-style6">LATEST VERSION</h2>
		<h2>
		<a href="https://www.google.com/intl/en_in/chrome/" class="auto-style6">
		<span class="auto-style3">DOWNLOAD HERE</span></a></h2>
		</td>
	</tr>
</table>
<footer>
<table style="width:100%; background-color:#B7FFCE">
		<tr>
			<td><h2>CONTACT US</h2><h4>Feel free to ping me on: <br>
			<br>
			<a href="tel:022-26206013" style="text-decoration:none" class="auto-style26">
			<span class="auto-style27">022-26206013</span></a> <br>
			<a href="tel:+91-9869042736" style="text-decoration:none" class="auto-style26">
			<span class="auto-style27">+91-9869042736</span></a></h4></td>
			<td><h2>VISIT US</h2><h4>Crystal Appartments,<br>
                     Gulmohar Cross Road No. 11,<br>
              Next to Nishly Showroom,<br>
             JVPD Scheme,<br>
           Mumbai - 400 049. </h4></td>
		</tr>
	</table>
</footer>
</body>
</html>